# ShohratSanj

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/sina/specificcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sina/specificcontact/: Authentication.java  ContactActivity.java  FameActivity.java  LikenessActivity.java  MainActivity.java  RankActivity.java  ScanActivity.java  SearchContact.java  SearchPerson.java  SmsListener.java  SmsReceiver.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_down.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: bottom_navigation_bg.xml  button_main_background.xml  contacts_background_oval.xml  custom_progressbar_drawable.xml  dialog_bg.xml  dialog_info.xml  dialog_main_bc.xml  dialog_success.xml  fame_background_oval.xml  icon_app_background.xml  item_selected.xml  likeness_background_oval.xml  no_button_bg.xml  rank_background_oval.xml  scan_background_oval.xml  title_bg.xml  transition_background_drawable_contacts.xml  transition_background_drawable_fame.xml  transition_background_drawable_likeness.xml  transition_background_drawable_rank.xml  transition_background_drawable_scan.xml  yes_button_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_contact.xml  activity_fame.xml  activity_likeness.xml  activity_main.xml  activity_rank.xml  activity_scan.xml  activity_search_contact.xml  activity_search_person.xml  change_phone_dialog.xml  error_code_dialog.xml  error_connection_dialog.xml  error_dialog.xml  error_hours_dialog.xml  error_seconds_dialog.xml  error_time_dialog.xml  exit_dialog.xml  information_dialog.xml  loading_dialog.xml  success_dialog.xml  tik_dialog.xml
app/src/main/res/layout-large/: activity_search_contact.xml  activity_search_person.xml
app/src/main/res/layout-normal/: activity_search_contact.xml  activity_search_person.xml
app/src/main/res/layout-small/: activity_search_contact.xml  activity_search_person.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_contacts_for_round.xml  app_icon_contacts_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: bookproject.jks
(+1 files in other folders)
