<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMainCardView"
    tools:context=".SearchPerson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="209dp"
                android:layout_height="37dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:sv_animationType="All"
                app:sv_stepPadding="12dp"
                app:sv_steps="@array/steps"
                app:sv_typeface="@font/iran_sans_mobile" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:background="@drawable/title_bg"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/titlePerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رتــبـه بــندی شـخـصی"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/person"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PhoneTitleUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:text="شماره تلفن"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        tools:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/PhoneUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:text="09366288873"
                        android:textColor="@color/textColor"
                        android:textSize="17sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center"
                    android:background="@color/backgroundMainCardView"
                    android:padding="2dp"
                    android:src="@drawable/contact" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/RelativeProgress"
                        android:layout_width="250dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/RankProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="250dp"
                            android:layout_height="130dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/custom_progressbar_drawable"
                            android:secondaryProgress="100" />

                        <TextView
                            android:id="@+id/RankUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0 %"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/RankTitleUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:text="میزان معروفیت"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        tools:textColor="@android:color/darker_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/RelativeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="270dp"
                        android:layout_height="110dp"
                        android:src="@drawable/rank"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/RankBetweenContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />
                </RelativeLayout>

                    <TextView
                        android:id="@+id/RankContactTitleUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:text="رتبه بین مخاطبین"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        tools:textColor="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/backgroundMainCardView" />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/Scan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_main_background"
        android:gravity="center"
        android:text="اسکن مخاطبین"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        tools:layout_editor_absoluteX="20dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:labelVisibilityMode="labeled"
        android:background="@color/backgroundMainCardView"
        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@drawable/item_selected"
        app:itemIconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


</android.support.constraint.ConstraintLayout>